<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mapa</title>
    <link rel="stylesheet" href="../css/stile.css">
</head>
<body>
    <h1>localizaciones</h1>
    <nav>
        <ul class="listado">
            <li><a href="./index.html" class="black">Home</a></li>
            <li><a href="#" class="black">mapa</a></li>
            <li><a href="./categoria.html" class="black">categorias</a></li>
            <li><a href="./informativa.html" class="black">informativa</a></li>
            <li><a href="./perfil.html" class="black">perfil</a></li>
        </ul>
    </nav>
    <iframe
  src="https://www.google.com/maps?q=Obelisco+de+Buenos+Aires&output=embed"
  width="900pc"
  height="600pc"
  style="border: 1px;;"
  allowfullscreen
  loading="lazy"
  referrerpolicy="no-referrer-when-downgrade"
>  </iframe>

</body>
<footer class="botomtext">
        <h3>descripcion</h3>
    <p>mustra los locales sercanos a tu localisacion</p>
</footer>
</html>